import random

alphabets_list = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
characters_list = ["!", "@", "#", "$", "%", "&", "*", "+", "-", "/", "^", "_", "-"]
numbers_list = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]

password_length = int(input("How long do you want your password? : "))
alphabet_length = int(input("How many letters do you want in your password? : "))
character_length = int(input("How many characters do you want in your password? : "))
number_length = int(input("How many numbers do you want in your password? : "))

password_list = []

for letter in range(0, alphabet_length):
  letter = random.choice(alphabets_list)
  password_list += letter 
for letter in range(0, character_length):
  letter = random.choice(characters_list)
  password_list += letter
for letter in range(0, number_length):
  letter = random.choice(numbers_list)
  password_list += letter
print(password_list)
random.shuffle(password_list)
print(password_list)

password = ""
for char in password_list:
  password += char
print(f" the random generated password for you is {password}")
